\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Contact}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Additional training}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Articles with revise \& resubmit}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Peer Reviewed Articles}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Conference and Working papers}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Danish Peer Reviewed Articles}{2}{section*.9}}
\gdef\etaremune@i{19}
\@writefile{toc}{\contentsline {section}{Book chapters}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Reports}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Work in progress}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Academic Teaching}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Academic Supervision}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{Grants and Awards}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{Talks and Conference Presentations}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{Service to the profession and administration}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{Media}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{Political Writing}{4}{section*.19}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
